[Root]
Most Recent Package=多機能メーカー セットアップ


[Package|多機能メーカー セットアップ|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Users\FUGA504\Documents\VB\Package

[Package|多機能メーカー セットアップ|Configure DAO ISAMs]
Applicable=No

[Package|多機能メーカー セットアップ|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|多機能メーカー セットアップ|Files Found]

[Package|多機能メーカー セットアップ|Files Released]

[Package|多機能メーカー セットアップ|Missing Dependency Information]

[Package|多機能メーカー セットアップ|Out-of-Date Dependency Information]

[Package|多機能メーカー セットアップ|Files Added]

[Package|多機能メーカー セットアップ|Files Removed]

[Package|多機能メーカー セットアップ|Files In Project]
C:\Users\FUGA504\Documents\多機能メーカー.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6JP.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|多機能メーカー セットアップ|Configure Registry Files]
Applicable=No

[Package|多機能メーカー セットアップ|Configure Remote Servers]
Applicable=No

[Package|多機能メーカー セットアップ|Install Locations]
C:\Users\FUGA504\Documents\多機能メーカー.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6JP.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|多機能メーカー セットアップ|Configure Shared Files]
Applicable=Yes
C:\Users\FUGA504\Documents\多機能メーカー.exe=No

[Package|多機能メーカー セットアップ|Distribution]
Type=single
Size=
Title=多機能メーカー

[Package|多機能メーカー セットアップ|IconGroups]
Group0=多機能メーカー
PrivateGroup0=True
Parent0=$(Programs)

[Package|多機能メーカー セットアップ|多機能メーカー]
Icon1=多機能メーカー.exe
Title1=多機能メーカー
StartIn1=$(AppPath)
Key1=Icon1

[Package|多機能メーカー セットアップ|Package]
PackageFolder=C:\Users\FUGA504\Documents\VB\Package
ProjectFolder=C:\Users\FUGA504\Documents\VB
ServerSideCab=
File1=C:\Users\FUGA504\Documents\VB\Package\setup.exe
File2=C:\Users\FUGA504\Documents\VB\Package\Setup.Lst
File3=C:\Users\FUGA504\Documents\VB\Package\多機能メーカー.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
