Type=Exe
Form=多機能メーカー.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=時計.frm
Form=電卓.frm
Form=ストップウォッチ.frm
Form=カウンター.frm
Form=アラーム.frm
Form=情報.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="多機能メーカー"
ExeName32="多機能メーカーv1.exe"
Path32=".."
Command32=""
Name="多機能メーカー"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="普段何気に使う機能を一つにまとめました。   ちなみに小学5年生がすべてプログラミングを  して開発しました。"
VersionCompanyName="FUGA SHIMIZU"
VersionFileDescription="普段何気に使う機能を一つにまとめました。  ちなみに小学5年生がすべてプログラミングを  して開発しました。      "
VersionLegalCopyright="FUGA SHIMIZU"
VersionProductName="多機能メーカー"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
